<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>

    <style>
      body {
        background: rgb(9, 9, 24);
      }
      .container {
        width: 400px;
        height: 200px;
        margin: auto;
        background: #191919;
        margin-top: 300px;
        border-radius: 5px;
        box-shadow: 5px 5px 15px 5px rgb(11, 11, 51);
      }
      h1 {
        color: #fff;
        font-weight: 500;
        font-size: 3rem;
        margin-right: 10px;
      }
      .clock {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      small {
        font-size: 1.2rem;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <h1 class="timeShow"></h1>
        <small class="timeFormat"></small>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
